SECRET_KEY="secretkeyhash"
DATABASE_TYPE="postgres"
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="microclimate_control"
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_HOST="db"
DATABASE_PORT="5432"
SERVER_HOST="0.0.0.0"
SERVER_PORT="8000"
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0"
TIMEZONE='Europe/Riga'
